[application]
app_url				= localhost
app_md_path			= /src/documents/
app_html_path		= /web/assets/cache/
app_upload_path		= /web/uploads
app_scss_path		= /src/scss/
app_scss_file		= main.scss
app_css_path		= /web/assets/css/main.css
app_default_view	= home
app_cache_eol		= 900